.electricity-container{
    margin-top: 100px;
    width: min(1100px, 95%);
    overflow: hidden !important;
    margin-inline: auto;
}
.electricity-container > p,
.electricity-container > h2{
    text-align: center;
}
.electricity-container h2{
    margin-bottom: 10px;
}

.electricity-container select{
    display: flex;
    height: 40px;
    padding-left: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    width: min(85%, 300px);
    margin-right: auto;
    margin-left: auto;
    overflow: hidden !important ;
}

.electricity-container select:focus{
    outline: var(--blue-color-1);
}
.electricity-container .electricity-services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 30px  ;
    padding: 50px;
    background:rgba(32, 205, 243, .2);
    margin-top: 50px;
    margin-bottom: 80px;
}

.electricity-container .electricity-services > div{
    display: flex;
    align-items: center;
    border: 1px solid orange;
    padding: 20px;
    border-radius: 5px;
}

.electricity-container .electricity-services > div p{
    line-height: 20px !important;
}

.electricity-container .electricity-services > div img{
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.electricity-container .electricity-services > div > div p:first-of-type{
    font-weight: bold;
}

.electricity-container .electricity-services > div > div p:last-of-type{
    font-size: 13px;
}

@media screen and (max-width: 1000px) {
    .electricity-container .electricity-services{
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 15px;
        gap: 40px 25px;
    }
}

@media screen and (max-width: 630px) {
    .electricity-container .electricity-services{
        grid-template-columns: 1fr;
        padding: 30px 20px;
        gap: 40px ;
    }
    .electricity-container .electricity-services > div{
        padding: 20px 10px;
    }
}