.home-container{
    display: flex;
    flex-direction: column;
    width: min(800px, 90%);
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
}

.home-container .user{
    font-weight: bold;
    color: var(--blue-color-1);
}

.home-container > p{
    text-align: center;
    font-size: 20px;
    margin-top:15px;
}

.home-container .user-details{
    margin-top: 30px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px 0;
    padding: 25px 0;
    background-color: hsl(150, 10%, 90%);
}

.home-container .user-details > div{
    display: flex;
    flex-direction: column;
    border-right: 1px solid white;
    padding-left: 25px;
}

.home-container .user-details > div p:first-of-type{
    font-size: 14px;
    opacity: .8;
    margin-bottom: 10px;
}

.home-container .user-details > div p:last-of-type{
    font-weight: bold;
    font-size: 27px;
}

.home-container  .youtube-video{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.home-container .youtube-video p{
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 22px;
}
.home-container .youtube-video iframe{
    width: 100%;
    height: auto;
    aspect-ratio: 2/1;
    margin-right: auto;
    margin-left: auto;
    /* height: 500px; */
    object-fit: contain;
    object-position: center;
}
.home-container .transactions {
    margin-bottom: 70px;
}
.home-container .transactions > p{
    margin-bottom: 10px;
}
.home-container .transactions table{
    width: 100%;
    border: 1px ;
}
.home-container .transactions table tr{
    text-align: center;
    height: 50px;
}

.home-container .transactions table tr:nth-child(even){
    background-color: hsl(150, 10%, 90%);
}
.home-container .transactions table td{
    padding: 5px 10px;
}
@media screen and (max-width: 555px) {
    .home-container{
        width: 95%;
    }
    .home-container .youtube-video p{
        font-size: 19px;
    }
    .home-container .user-details{
        grid-template-columns: repeat(2,1fr);
    }
}